apiVersion: v1
kind: ConfigMap
metadata:
  name: tlsclient--{ProfileGroup}--{ProfileName}--{ClientServerGroupName}
data:
  config.json: >
    {{
      "app_id" : "tlsclient--{ProfileGroup}--{ProfileName}--{ClientServerGroupName}",
      "app_gid" : "tlsclient--{ProfileGroup}--{ProfileName}",

      "server_ip"   : "{ServerIP}",
      "server_port" : {ServerPort},
      "server_ssl"  : {IsTls},

      "stats_ip"   : "{WebIP}",
      "stats_port" : {WebPortStats},

      "send_recv_len" : {ClientServerDataLen},

      "client_ips"  : [{ClientIPs}]
      "cps": {CPS},
      "total_conn_count" : {Transactions},
      "max_active_conn_count" : {MaxPipeline}
    }}

