apiVersion: v1
kind: ConfigMap
metadata:
  name: tlsserver--{ProfileGroup}--{ProfileName}--{CsGroup}
data:
  config.json: >
    {{
      "app_id" : "tlsserver--{ProfileGroup}--{ProfileName}--{CsGroup}",
      "app_gid" : "tlsserver--{ProfileGroup}--{ProfileName}",

      "server_ip"   : "{ServerIP}",
      "server_port" : {ServerPort},
      "server_ssl"  : {IsTls},

      "stats_ip"   : "{WebIP}",
      "stats_port" : {WebPortStats},

      "send_recv_len" : {ClientServerDataLen}
    }}
  
  key.pem: |
    {ServerKey}

  cert.pem: |
    {ServerCert}

